buildscript {
	ext {
		springBootVersion = '3.2.2'
		lombokVersion = '1.18.30'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.inbank'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

	//swagger
	implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.2.9'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
